<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="tugas/style.css">
</head>
<body>
    <header>
        <h1>Selamat datang di Tugas Praktikum desain & Pemgrograman web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="tugas/Profile.html">Profile saya</a></li>
            <li><a href="tugas/kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Tentang laman ini</h2>
            <h4>Assalamualaikum wr,wb</h4>
            <p>Hai saya Syauqi Yahya</p>
            <p>Dan ini adalah website yang dibuat untuk memenuhi dan mengimplementasikan tugas yang telah diberikan oleh dosen mata kuliah Praktikum desain & Pemgrograman web kami </p>
            <p>Yakni Ibu Trizaurah Armiani,S.Kom.,M.Kom.,M.Sc</p>
            <p>Dan dengan dibuatnya website ini, saya harap bisa mengembangkan ilmu saya mengenai pemerograman web dan menjadi titik mulai untuk saya supaya bisa semangat mempelajari bahasa bahasa pemerograman yang lain nya.</p>
            <p>Aamin. Terima kasih.</p>
        <section>
            <p></p>
            <h2>Data</h2>
            <ul>
                <li>Nama : M. Syauqi Yahya</li>
                <li>Kelas : 4 MIC</li>
                <li>Nim : 062140832919</li>
            </ul>
        </section>

        <section class="centered-image">
            <h2></h2>
            <img src="https://images.unsplash.com/photo-1684168486204-e9e2de6811ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" 
                alt="Gambar Menarik">
                
        </section>
    </main>

    <footer>
        <p>Made by syauqi &copy; 2023 Palembang. Polsri 4MIC.</p>
    </footer>
</body>
</html>
